<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Status</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');
        body {
            font-family: 'Comfortaa', cursive;
            background-color: rgb(43, 43, 43);
        }

        h1 {
            color: white;
            margin-top: 1%;
            font-size: 2.8rem;
            text-align: center;
        }



        .below {
            color: greenyellow;
            text-align: center;
        }
        
        .back {
            color: rgb(255, 255, 255);
            margin-left: auto;
            margin-right: auto;
            transition: 0.4s;
        }   

        .back:hover {
            color: rgb(202, 198, 198);
        }

        .discord {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h3 {
            color: white;
            text-align: center;
        }
      </style>
</head>
<body>
    <div class="link">
        <a class="back" href="https://xorg.rf.gd/">Go Back</a>
    </div>
    <h1>Did i get termed?</h1>
    <h2 class="below">No. Not yet</h2>
    <h3>Here's my current discord</h3>
    <img class="discord" src="https://discord.c99.nl/widget/theme-4/1018481760054562856.png">
</body>
</html>